<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat with Bot</title>
</head>
<body>

<div id="chat-container">
    <!-- Chat messages will be displayed here -->
</div>

<input type="text" id="message-input" placeholder="Type your message...">
<button onclick="sendMessage()">Send</button>

<script>
    function sendMessage() {
        const messageInput = document.getElementById('message-input');
        const message = messageInput.value;

        // AJAX request to the server
        fetch('/chat/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken'), // Ensure CSRF token is sent with request
            },
            body: JSON.stringify({message: message}),
        })
        .then(response => response.json())
        .then(data => {
            const chatContainer = document.getElementById('chat-container');
            const messageElem = document.createElement('div');
            messageElem.textContent = data.message;
            chatContainer.appendChild(messageElem);
        });

        messageInput.value = ''; // Clear the input after sending
    }

    // Function to get CSRF token
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>

</body>
</html>
