<!DOCTYPE html>
<html>
<head>
    <title>Complaints List</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Tailblocks</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href='http://127.0.0.1:8000'>Home</a>
            <a class="mr-5 hover:text-gray-900" href='http://127.0.0.1:8000/login/'>login</a>
            <a class="mr-5 hover:text-gray-900" href ="http://127.0.0.1:8000/register/">Register</a>
            <a class="mr-5 hover:text-gray-900" href ="http://127.0.0.1:8000/submit/">Complaint about product</a>
            <a class="mr-5 hover:text-gray-900" href ="http://127.0.0.1:8000/list/">Complaint list</a>
            <a class="mr-5 hover:text-gray-900" href ="http://127.0.0.1:8000/new/">Product details</a>
            <a class="mr-5 hover:text-gray-900" href =" http://127.0.0.1:8000/news/"> News </a>
            <a class="mr-5 hover:text-gray-900" href =" http://127.0.0.1:8000/notices/"> Notice</a>
            <a class="mr-5 hover:text-gray-900" href =" http://127.0.0.1:8000/admin1"> admin login</a>
            
           

          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-green-200 rounded text-base mt-4 md:mt-0 bg-green-500"><a href="{% url 'logout' %}">LOGOUT</a>            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
      <h2 style="text-align:center; margin-bottom:20px;">Complaints List</h2>
      <div style="padding:20px;">
          {% for complaint in complaints %}
              <div style="border: 1px solid #ddd; padding: 10px; margin-bottom: 20px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                  <h3 style="color: #3498db;">{{ complaint.title }}</h3>
                  <p style="margin: 10px 0;">{{ complaint.description }}</p>
                  <p style="margin: 10px 0;">Rating: <span style="color: #e67e22;">{{ complaint.rating }}/5</span></p>
                  {% if complaint.image %}
                      <img src="{{ complaint.image.url }}" alt="Complaint image" style="width:100px;height:auto; display: block; margin-bottom: 10px;">
                  {% endif %}
                  <p style="color: #95a5a6;">Submitted on: {{ complaint.created_at }}</p>
              </div>
          {% empty %}
              <p>No complaints have been submitted yet.</p>
          {% endfor %}
      </div>
      
</body>
</html>
