<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


    <script type="text/javascript">

        window.onload = function () {
            var chart = new CanvasJS.Chart("chartContainer", {
                title:{
                    text: "FDA USER LOGIN IN MONTH "              
                },
                data: [              
                {
                    // Change type to "doughnut", "line", "splineArea", etc.
                    type: "column",
                    dataPoints: [
                        { label: "Jan",  y: 10  },
                        { label: "FEB", y: 15  },
                        { label: "MARCH", y: 25  },
                        { label: "APRIL",  y: 30  },
                        { label: "MAY",  y: 28  }
                    ]
                }
                ]
            });
            chart.render();
        }
        </script>

        <script type="text/javascript">
            // Load google charts
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
            
            // Draw the chart and set the chart values
            function drawChart() {
              var data = google.visualization.arrayToDataTable([
              ['CHIPS', 'Hours per Day'],
              ['FRIED ', 8],
              ['BAKED', 2],
              ['PACKED', 4],
              ['COOKED', 2],
              ['UNCOOKED', 8]
            ]);
            
              // Optional; add a title and set the width and height of the chart
              var options = {'title':'FOOD DATA ', 'width':550, 'height':400};
            
              // Display the chart inside the <div> element with id="piechart"
              var chart = new google.visualization.PieChart(document.getElementById('piechart'));
              chart.draw(data, options);
            }
            </script>

</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Tailblocks</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href='http://127.0.0.1:8000'>Home</a>
            <a class="mr-5 hover:text-gray-900" href='http://127.0.0.1:8000/login/'>login</a>
            <a class="mr-5 hover:text-gray-900" href ="http://127.0.0.1:8000/register/">Register</a>
            <a class="mr-5 hover:text-gray-900" href ="http://127.0.0.1:8000/submit/">Complaint about product</a>
            <a class="mr-5 hover:text-gray-900" href ="http://127.0.0.1:8000/list/">Complaint list</a>
            <a class="mr-5 hover:text-gray-900" href ="http://127.0.0.1:8000/new/">Product details</a>
            <a class="mr-5 hover:text-gray-900" href =" http://127.0.0.1:8000/news/"> News </a>
            <a class="mr-5 hover:text-gray-900" href =" http://127.0.0.1:8000/notices/"> Notice</a>
            <a class="mr-5 hover:text-gray-900" href =" http://127.0.0.1:8000/admin1"> admin login</a>
            
           

          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-green-200 rounded text-base mt-4 md:mt-0 bg-green-500"><a href="{% url 'logout' %}">LOGOUT</a>            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>


     <div id="chartContainer" style="height: 300px; width: 100%;"></div>

      <div id="piechart"></div>

      <div style="text-align: left;"> 

        <button style="background-color: #4CAF50; border: none; color: white; padding: 10px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;"> <a href="http://127.0.0.1:8000/news/upload/">News &#8594;</a></button>
        <button style="background-color: #4CAF50; border: none; color: white; padding: 10px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;"><a href="http://127.0.0.1:8000/add/">Notice &#8594;</a></button>
        <button style="background-color: #4CAF50; border: none; color: white; padding: 10px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;"><a href="http://127.0.0.1:8000/admin">Data base &#8594;</a></button>

    </div>

      
</body>
</html>
