<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .object-cover{
            height:1px;
            width:460px;
        }
    </style>

</head>
<body>
    <section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block"src="https://imgs.search.brave.com/-ytpcoVpCfLYJhq-L6lkB_r6FH_GsRv0AeEEcQ-DFi8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzQ0LzEyLzI3/LzM2MF9GXzU0NDEy/Mjc0Ml9ZeFBoSXdS/UDI1Ym50dFZweDN5/Vm9oODlHelhsR0w0/eC5qcGc">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Pringles</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">Sour Cream and Onion</h2>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bigbasket.com%2Fpd%2F1215218%2Ftoo-yumm-potato-chips-indian-masala-2x130-g%2F&psig=AOvVaw1aXdTSuWXsEDks7zeNwVbj&ust=1708569883479000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCOChq_m0u4QDFQAAAAAdAAAAABAE">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Too Yum</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">Indian Masala</h2>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
            <img src="cheetos (2).jpg" alt="ecommerce" class="object-cover object-center w-full h-full block" height="200px" width="400px">

        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Cheetos</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">Crunchy</h2>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://imgs.search.brave.com/Uf7oxzSTICvGuWZ27UJeae-wDRyncAYepcMHdONdRo4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAzLzA2LzQ1LzY2/LzM2MF9GXzMwNjQ1/NjY4OV9tZTF0d3dw/R0tTNk9RS0xlR0xj/UEZST1VBNHZLTTZK/ei5qcGc">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Lays</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">Classic</h2>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="/Untitled design (8).png">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Kurkure</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">Masala Munch</h2>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="Untitled design (6).png">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Uncle Chips</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">Spicy Treat</h2>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://www.homeshop92.in/wp-content/uploads/2023/05/bingo-achaari-masti-mad-angles-130-g-product-images-o491551829-p491551829-0-202304280510.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Bingo</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">Mad Angles</h2>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="Untitled design (1).png">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Orion Turtle Chips</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">Hot Lime</h2>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>