{% extends 'base.html' %}

{% block content %}
<script src="https://cdn.tailwindcss.com"></script>

<h2 style="text-align: center; color: #4A4A4A; margin-top: 20px;">News List</h2>
{% for news_item in news %}
    <div style="border: 1px solid #DDD; padding: 15px; margin-bottom: 20px; border-radius: 5px; background-color: #F9F9F9;">
        <h3 style="color: #2A5885; margin-bottom: 10px;">{{ news_item.title }}</h3>
        <p style="line-height: 1.5; text-align: justify;">{{ news_item.content }}</p>
        <p style="font-size: 0.9em; color: #777;">Posted on: {{ news_item.date_posted }}</p>
    </div>
{% empty %}
    <p>No news items have been added yet.</p>


{% endfor %}
{% endblock %}
