{% extends 'base.html' %}

{% block content %}
<script src="https://cdn.tailwindcss.com"></script>

<h2 style="text-align: center; color: #333; font-family: Arial, sans-serif; margin-top: 20px; margin-bottom: 20px;">Add a New Product</h2>

 {% comment %} <style>
    form {
        max-width: 500px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    label {
        margin-top: 10px;
        display: block;
        font-weight: bold;
    }
    input[type="file"] {
        border: 1px solid #ddd;
        display: block;
        padding: 5px;
        width: 100%;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        margin: 20px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        background-color: #45a049;
    }
</style>  {% endcomment %}

<form method="post" enctype="multipart/form-data" style="max-width: 500px; margin: auto; background-color: #f8f9fa; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); font-weight: bold;">
    {% csrf_token %}
    <div style="margin-bottom: 15px;">
        {{ form.as_p }}
    </div>
    <div style="margin-bottom: 15px;">
        <label for="images" style="display: block; margin-bottom: 5px; font-weight: bold;">Product Images:</label>
        <input type="file" name="images" id="images" multiple style="display: block; width: 100%; padding: 8px; border: 1px solid #ced4da; border-radius: 4px;">  <!-- Note 'images' name and 'multiple' attribute -->
    </div>
    <button type="submit" style="background-color: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">Save Product</button>
</form>



{% endblock content %}
