{% extends 'base.html' %}

{% block content %}
{% comment %} <style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: slide-in 0.5s ease-out forwards;
  }
  button {
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #0056b3;
  }
  @keyframes slide-in {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
</style> {% endcomment %}


<script src="https://cdn.tailwindcss.com"></script>




<h2 style="color: navy; text-align: center;">Register</h2>
<form method="POST" style="max-width: 500px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px;">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit" style="background-color: green; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">Register</button>
</form>

{% endblock %}
