{% extends 'base.html' %}

{% block content %}
<script src="https://cdn.tailwindcss.com"></script>
<h2 style="text-align: center; margin-bottom: 20px;">Upload News</h2>
<form method="POST" style="max-width: 500px; margin: auto; border: 1px solid #ccc; padding: 20px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
    {% csrf_token %}
    <div style="margin-bottom: 20px;">{{ form.as_p }}</div>
    <button type="submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">Upload</button>
</form>

{% endblock %}
